# Flames-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaisel/flames/: AboutActivity.java  MainActivity.java  about.java
app/src/main/java/com/jaisel/jai/: MainActivity.java  about.java
app/src/main/res/drawable/: mainlist_bg.xml
app/src/main/res/layout/: about.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
