apply plugin: 'com.android.application'
dependencies {
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        versionCode 130
        versionName '1.3.0'
        minSdkVersion 15
    }
    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            shrinkResources true
        }
    }
}
