apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'jaisel'
            keyPassword 'lesiajp20_@#'
            storeFile file('/home/jaisel/jaisel.jks')
            storePassword 'lesiajp20_@#'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.0'
    defaultConfig {
        versionCode 130
        versionName '1.3.0'
        minSdkVersion 15
    }
    productFlavors {
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            minifyEnabled true
        }
    }
}
dependencies {
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
