<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal|center_vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="FLAMES"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:lines="1"
		android:textSize="66sp"
		android:textColor="#2523CD"
		android:typeface="serif"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:lines="1"
		android:text="Version   1.2.0"
		android:singleLine="false"
		android:typeface="serif"/>
	
	<TextView
		android:layout_height="wrap_content"
		android:text="By Jaisel Rahman"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:textColor="#2523CD"
		android:textSize="38sp"
		android:typeface="serif"/>
	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:lines="1"
		android:text="&lt;jaisel20@gmail.com&gt;"
		android:singleLine="false"
		android:typeface="serif"/>

</LinearLayout>

