<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top">

            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:width="270sp"
                android:inputType="text"
                android:text=""
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit1"
                android:layout_centerHorizontal="false"
                android:layout_margin="10dp"
                android:width="270sp"
                android:inputType="text"
                android:text=""
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit2"
                android:layout_centerInParent="false"
                android:layout_margin="10dp"
                android:width="88dp"
                android:alpha="40"
                android:background="#000000"
                android:ellipsize="start"
                android:ems="100"
                android:gravity="center"
                android:shadowColor="#B42D25"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/clear"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/flame_it"
                android:textSize="30sp" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_banner" />

</RelativeLayout>
